PCBNEW-BOARD Version 1 date dom 23 ene 2011 11:38:56 WET

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 73
NoConn 73
Di 16924 11424 85576 52576
Ndraw 61
Ntrack 0
Nzone 0
Nmodule 27
Nnets 43
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Ardutino 2.0"
Date "23 jan 2011"
Rev "1"
Comp "Israel Santana"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 500
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000070"
St ~
$EndEQUIPOT
$MODULE bornier2_V
Po 75000 19500 2700 15 4D272650 4D2655D2 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D2655D2
AR /4D2655D2
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P14"
T1 0 2000 600 600 2700 120 N I 21 N"P_C2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 1 "N-000072"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 2 "N-000073"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 14500 2700 15 4D272664 4D265576 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D265576
AR /4D265576
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P13"
T1 0 2000 600 600 2700 120 N I 21 N"P_C1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 3 "N-000091"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 4 "N-000075"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 25000 2700 15 4D272631 4D263C42 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263C42
AR /4D263C42
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P11"
T1 0 2000 600 600 2700 120 N I 21 N"GRUPO"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 5 "N-000089"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 6 "N-000090"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 31000 2700 15 4D272604 4D263C3F ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263C3F
AR /4D263C3F
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P10"
T1 0 2000 600 600 2700 120 N I 21 N"RED"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 7 "N-000087"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 8 "N-000088"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 43000 2700 15 4D272595 4D263C10 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263C10
AR /4D263C10
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P9"
T1 0 2000 600 600 2700 120 N I 21 N"TEST._C2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 9 "N-000085"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 10 "N-000086"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 37000 2700 15 4D2725FD 4D263BD5 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263BD5
AR /4D263BD5
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P8"
T1 0 2000 600 600 2700 120 N I 21 N"TEST._C1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 11 "N-000077"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 12 "N-000084"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier4_V
Po 57500 16000 0 15 4D2726A0 4D2628AC ~P
Li bornier4_V
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 4D2628AC
AR /4D2628AC
Op 0 0 0
T0 0 -2500 1030 629 0 120 N I 21 N"P5"
T1 0 2000 600 600 0 120 N I 21 N"SENSOR2"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 13 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 15 "N-000044"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4_V
$MODULE bornier4_V
Po 48000 16000 0 15 4D272699 4D262895 ~P
Li bornier4_V
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 4D262895
AR /4D262895
Op 0 0 0
T0 0 -2500 1030 629 0 120 N I 21 N"P4"
T1 0 2000 600 600 0 120 N I 21 N"SENSOR1"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 17 "N-000035"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 18 "N-000038"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4_V
$MODULE LED-5MM
Po 19500 16000 0 15 4D272708 4D2623E2 ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4D2623E2
AR /4D2623E2
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N"D1"
T1 0 1500 300 300 0 35 N I 21 N"LED_ON"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000092"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PA_16x1
Po 35000 49500 1800 15 4D272762 4D265BE3 ~P
Li PA_16x1
Cd Pin header 16 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D265BE3
AR /4D265BE3
Op 0 0 0
T0 4000 -500 500 500 1800 80 N I 21 N"DISPLAY1"
T1 1000 -1500 500 500 1800 80 N I 21 N"PA_16X1"
DS 0 0 17000 0 120 21
DS 17000 0 17000 2000 120 21
DS 17000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000079"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000080"
Po 4000 1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 5000 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000028"
Po 6000 1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 1000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 1000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000029"
Po 11000 1000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000082"
Po 12000 1000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po 13000 1000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000081"
Po 14000 1000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 15000 1000
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 16000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.600000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.700000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.800000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.900000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.000000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.600000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_16x1
$MODULE PA_3x1
Po 37500 47500 0 15 4D2727A8 4D262665 ~P
Li PA_3x1
Cd Pin header 3 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D262665
AR /4D262665
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P6"
T1 1000 -1500 500 500 0 80 N I 21 N"LED_AL"
DS 0 0 4000 0 120 21
DS 4000 0 4000 2000 120 21
DS 4000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000093"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000071"
Po 3000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_3x1
$MODULE PA_3x1
Po 30500 43500 0 15 4D272758 4D25D366 ~P
Li PA_3x1
Cd Pin header 3 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D25D366
AR /4D25D366
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P3"
T1 1000 -1500 500 500 0 80 N I 21 N"POTEN"
DS 0 0 4000 0 120 21
DS 4000 0 4000 2000 120 21
DS 4000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000079"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 3000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_3x1
$MODULE PA_4x1
Po 56500 47500 0 15 4D272777 4D237A43 ~P
Li PA_4x1
Cd Pin header 4 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D237A43
AR /4D237A43
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P2"
T1 1000 -1500 500 500 0 80 N I 21 N"RELOJ"
DS 0 0 5000 0 120 21
DS 5000 0 5000 2000 120 21
DS 5000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000017"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000068"
Po 4000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_4x1
$MODULE PA_4x1
Po 50000 47500 0 15 4D27276E 4D237828 ~P
Li PA_4x1
Cd Pin header 4 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D237828
AR /4D237828
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P1"
T1 1000 -1500 500 500 0 80 N I 21 N"SERIAL"
DS 0 0 5000 0 120 21
DS 5000 0 5000 2000 120 21
DS 5000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000018"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000078"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 4000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_4x1
$MODULE R3
Po 40500 43000 900 15 4D2727A4 4D265A1F ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D265A1F
AR /4D265A1F
Op 0 A 0
T0 0 0 550 500 900 80 N I 21 N"R4"
T1 0 0 550 500 900 80 N V 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000098"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38500 43000 900 15 4D272788 4D265A25 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D265A25
AR /4D265A25
Op 0 A 0
T0 0 0 550 500 900 80 N I 21 N"R3"
T1 0 0 550 500 900 80 N V 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20500 19000 0 15 4D2726B7 4D262383 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D262383
AR /4D262383
Op 0 A 0
T0 0 0 550 500 0 80 N I 21 N"R1"
T1 0 0 550 500 0 80 N V 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000092"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE relay-FINDER-30.22
Po 68500 19500 0 15 4D272657 4D2655D0 ~~
Li relay-FINDER-30.22
Cd 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Kw 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Sc 4D2655D0
AR /4D2655D0
Op 0 0 0
At VIRTUAL 
T0 -4500 250 500 500 900 35 N I 21 N"RL5"
T1 -1250 0 500 500 0 35 N I 21 N"P_C1"
DS 3899 -1948 3899 1948 80 21
DS 3899 1948 -4023 1948 80 21
DS -4023 1948 -4023 -1948 80 21
DS -4023 -1948 3899 -1948 80 21
$PAD
Sh "11" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "N-000072"
Po -500 1500
$EndPAD
$PAD
Sh "12" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "14" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "N-000073"
Po 3500 1500
$EndPAD
$PAD
Sh "21" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "22" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "24" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "A1" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 35 "N-000074"
Po -3500 1500
$EndPAD
$PAD
Sh "A2" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 16 "GND"
Po -3500 -1500
$EndPAD
$EndMODULE  relay-FINDER-30.22
$MODULE relay-FINDER-30.22
Po 68500 14500 0 15 4D2727C0 4D265437 ~~
Li relay-FINDER-30.22
Cd 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Kw 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Sc 4D265437
AR /4D265437
Op 0 0 0
At VIRTUAL 
T0 -4500 250 500 500 900 35 N I 21 N"P12"
T1 -1250 0 500 500 0 35 N I 21 N"RELE4"
DS 3899 -1948 3899 1948 80 21
DS 3899 1948 -4023 1948 80 21
DS -4023 1948 -4023 -1948 80 21
DS -4023 -1948 3899 -1948 80 21
$PAD
Sh "11" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "N-000091"
Po -500 1500
$EndPAD
$PAD
Sh "12" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "14" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 4 "N-000075"
Po 3500 1500
$EndPAD
$PAD
Sh "21" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "22" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "24" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "A1" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 36 "N-000076"
Po -3500 1500
$EndPAD
$PAD
Sh "A2" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 16 "GND"
Po -3500 -1500
$EndPAD
$EndMODULE  relay-FINDER-30.22
$MODULE PA_3x1
Po 39500 17500 1800 15 4D2727B6 4D267C5E ~~
Li PA_3x1
Cd Pin header 3 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D267C5E
AR /4D267C5E
Op 0 0 0
T0 4000 -500 500 500 1800 80 N I 21 N"P15"
T1 1000 -1500 500 500 1800 80 N I 21 N"KEYPAD"
DS 0 0 4000 0 120 21
DS 4000 0 4000 2000 120 21
DS 4000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000063"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_3x1
$MODULE PA_2x1
Po 43000 47500 0 15 4D2727AF 4D262A3D ~~
Li PA_2x1
Cd Pin header 2 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D262A3D
AR /4D262A3D
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P7"
T1 1000 -1500 500 500 0 80 N I 21 N"INT_AL"
DS 0 0 3000 0 120 21
DS 3000 0 3000 2000 120 21
DS 3000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000094"
Po 2000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_2x1
$MODULE R3
Po 48000 50000 900 15 4D272685 4D262A7E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D262A7E
AR /4D262A7E
Op 0 A 0
T0 0 0 550 500 900 80 N I 21 N"R2"
T1 0 0 550 500 900 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000094"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE relay_finder-95.15.2
Po 66500 25000 900 15 4D272647 4D263C40 ~~
Li relay_finder-95.15.2
Sc 4D263C40
AR /4D263C40
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL4"
T1 2074 4179 500 500 900 35 N I 21 N"GRUPO"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 39 "N-000069"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 6 "N-000090"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 5 "N-000089"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE relay_finder-95.15.2
Po 66500 31000 900 15 4D272621 4D263C3D ~~
Li relay_finder-95.15.2
Sc 4D263C3D
AR /4D263C3D
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL3"
T1 2074 4179 500 500 900 35 N I 21 N"RED"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 40 "N-000096"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 8 "N-000088"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 7 "N-000087"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE relay_finder-95.15.2
Po 66500 43000 900 15 4D2725DF 4D263C0E ~~
Li relay_finder-95.15.2
Sc 4D263C0E
AR /4D263C0E
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL2"
T1 2074 4179 500 500 900 35 N I 21 N"TEST._C2"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 41 "N-000095"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 10 "N-000086"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 9 "N-000085"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE relay_finder-95.15.2
Po 66500 37000 900 15 4D2725F3 4D263AC0 ~~
Li relay_finder-95.15.2
Sc 4D263AC0
AR /4D263AC0
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL1"
T1 2074 4179 500 500 900 35 N I 21 N"TEST._C1"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 42 "N-000070"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 12 "N-000084"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 11 "N-000077"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE ARDUINO_MEGA_SHIELD
Po 18500 19500 0 0 4D3C03A8 4D3C0C7C ~~
Li ARDUINO_MEGA_SHIELD
Sc 4D3C0C7C
AR /4D3C0C7C
Op 0 0 0
T0 2500 22500 600 600 0 120 M V 20 N"SHIELD1"
T1 5500 21500 600 600 0 120 M I 20 N"ARDUINO_MEGA_SHIELD"
DC 11000 2250 12250 2250 50 20
DC 8000 2250 9250 2250 50 20
DS 0 5000 4750 5000 50 20
DS 4750 5000 4750 0 50 20
DS 0 17500 3750 17500 50 20
DS 3750 17500 3750 12500 50 20
DS 3750 12500 0 12500 50 20
DS 24550 12500 24550 9500 50 20
DS 24550 9500 26550 9500 50 20
DS 26550 9500 26550 12500 50 20
DS 26550 12500 24550 12500 50 20
DC 29200 11000 30000 11000 50 20
DS 39000 0 0 0 150 20
DS 38500 21000 0 21000 150 20
DS 39000 16000 39000 20500 150 20
DS 39000 20500 38500 21000 150 20
DS 0 0 0 21000 150 20
DS 39000 16000 40000 15000 150 20
DS 40000 15000 40000 2000 150 20
DS 40000 2000 39000 1000 150 20
DS 39000 1000 39000 0 150 20
$PAD
Sh "14" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 38 "N-000094"
Po 27000 20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 28000 20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 29000 20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 30000 20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000018"
Po 31000 20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000078"
Po 32000 20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000017"
Po 33000 20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000068"
Po 34000 20000
$EndPAD
$PAD
Sh "AD15" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 36000 1000
$EndPAD
$PAD
Sh "AD14" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 35000 1000
$EndPAD
$PAD
Sh "AD13" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 34000 1000
$EndPAD
$PAD
Sh "AD12" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 33000 1000
$EndPAD
$PAD
Sh "AD8" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 29000 1000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 27000 1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 26000 1000
$EndPAD
$PAD
Sh "AD9" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 30000 1000
$EndPAD
$PAD
Sh "AD10" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 31000 1000
$EndPAD
$PAD
Sh "AD11" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 32000 1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 25000 1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 24000 1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 23000 1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 37 "N-000063"
Po 20000 1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 21000 1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 22000 1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 18000 1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 17000 1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "GND"
Po 16000 1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 14000 1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 13000 1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 25000 20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 24000 20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 23000 20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "N-000098"
Po 22000 20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 21000 20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 34 "N-000026"
Po 20000 20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 19000 20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "N-000080"
Po 18000 20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000028"
Po 16400 20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 23 "N-000029"
Po 15400 20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 24 "N-000082"
Po 14400 20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 25 "N-000030"
Po 13400 20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 26 "N-000081"
Po 12400 20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 11400 20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 10400 20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 9400 20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "+5V"
Po 15000 1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 2700
Dr 1250 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 6000 20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 2700
Dr 1250 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5500 1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 41 "N-000095"
Po 38000 18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 42 "N-000070"
Po 38000 16000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 20000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 15000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "N-000096"
Po 38000 11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000044"
Po 37000 10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 39 "N-000069"
Po 38000 9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "N-000041"
Po 37000 8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 35 "N-000074"
Po 38000 7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 18 "N-000038"
Po 37000 6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 36 "N-000076"
Po 38000 5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000035"
Po 37000 4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$TEXTPCB
Te "ENVIO ALERTAS"
Po 42000 51500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MEGA"
Po 37000 31000 1200 1600 240 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ARDUINO"
Po 37000 28000 1200 1600 240 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POWER"
Po 19500 18000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AD"
Po 38500 14500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 37500 14500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36500 14500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "KEYPAD"
Po 38000 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 84000 51000 84500 51500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 84500 13000 85000 13500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 19000 13500 19500 14000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 18500 51000 19000 51500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17000 52500 19000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17000 11500 17000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 11500 17000 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 52500 85500 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17000 52500 85500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "CAMARA 1"
Po 80500 15500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "APAGAR"
Po 79500 13500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAMARA 2"
Po 80500 20500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "APAGAR"
Po 79500 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAMARA 2"
Po 80000 38000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAMARA 1"
Po 80500 44000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRUPO"
Po 79000 25000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RED"
Po 78000 31000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TESTIGO"
Po 79500 36000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TESTIGO"
Po 80000 42000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 58500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 56500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DATA"
Po 54500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 47000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DATA"
Po 45000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ardutino 2.0"
Po 33500 13000 1200 1600 240 0
De 21 1 0 Italic
$EndTEXTPCB
$TEXTPCB
Te "SENSOR  C2"
Po 57500 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SENSOR  C1"
Po 48000 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "INT"
Po 44500 50000 450 600 112 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LED"
Po 39500 50000 450 600 112 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ENTRADA"
Po 45000 45500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 44000 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ROJO"
Po 40500 46000 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 39500 46000 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VERDE"
Po 38500 46000 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 60500 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 59500 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 58500 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 57500 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 54000 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RTC"
Po 59000 50500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 53000 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 52000 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 51000 46500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 38500 49500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "16"
Po 17500 48500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 31500 42500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 33500 42500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 49000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 51000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POT. DISP."
Po 32500 46500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DISPLAY"
Po 26500 50500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RS232"
Po 52500 50500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
