#######################################
# Syntax Coloring Map Camara
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Camara   				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
obtenerTemperatura  	KEYWORD2
obtenerHumedad 		 	KEYWORD2
apagar					KEYWORD2
obtenerEstado	   		KEYWORD2
obtenerUltimoEstado		KEYWORD2
comprobarCambioEstado	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
