update=mié 02 feb 2011 02:44:43 WET
last_client=cvpcb
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=./crystal
LibName2=./dallas-rtc
LibName3=./SparkFun-04-13-10
LibName4=./relay
LibName5=sockets
LibName6=./relay_finder
LibName7=./PA_16x1
LibName8=./PA_4x1
LibName9=./PA_3x1
LibName10=./PA_2x1
LibName11=./borniers
LibName12=./Arduino_Shields
LibName13=connect
LibName14=discret
LibName15=pin_array
LibName16=divers
LibName17=libcms
LibName18=display
LibName19=valves
LibName20=led
LibName21=dip_sockets
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./SparkFun-04-13-10
LibName3=./locallib
LibName4=./PA_3x1
LibName5=./relay_finder
LibName6=./Pot
LibName7=./arduino_shields
LibName8=./borniers
LibName9=./ardutino_componentes
LibName10=./PA_18x1
LibName11=./PA_16x1
LibName12=./PA_8x1
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=special
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
LibName39=atmel
LibName40=contrib
LibName41=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
