update=vie 07 ene 2011 02:36:20 WET
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=./relay
LibName2=sockets
LibName3=./relay_finder
LibName4=./PA_16x1
LibName5=./PA_4x1
LibName6=./PA_3x1
LibName7=./PA_2x1
LibName8=./borniers
LibName9=./Arduino_Shields
LibName10=connect
LibName11=discret
LibName12=pin_array
LibName13=divers
LibName14=libcms
LibName15=display
LibName16=valves
LibName17=led
LibName18=dip_sockets
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=./PA_3x1
LibName3=./relay_finder
LibName4=./Pot
LibName5=./arduino_shields
LibName6=./borniers
LibName7=./ardutino_componentes
LibName8=./PA_18x1
LibName9=./PA_16x1
LibName10=./PA_8x1
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=special
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
