PCBNEW-BOARD Version 1 date jue 19 abr 2012 00:25:57 WEST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 83
NoConn 33
Di 18000 12512 85000 51626
Ndraw 49
Ntrack 256
Nzone 0
Nmodule 35
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Ardutino 2.0"
Date "18 apr 2012"
Rev "4"
Comp "Israel Santana"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 500
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 150
TrackWidthHistory 150
TrackWidthHistory 170
TrackWidthHistory 250
TrackWidthHistory 350
TrackWidthHistory 450
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 350
ViaAltDrill 350
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1550 1550
PadDrill 1250
AuxiliaryAxisOrg 33000 51500
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000042"
St ~
$EndEQUIPOT
$MODULE bornier2_V
Po 75000 19500 2700 15 4D272650 4D2655D2 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D2655D2
AR /4D2655D2
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P14"
T1 0 2000 600 600 2700 120 N I 21 N"P_C2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 1 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 2 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 14500 2700 15 4D272664 4D265576 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D265576
AR /4D265576
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P13"
T1 0 2000 600 600 2700 120 N I 21 N"P_C1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 3 "N-000034"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 4 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 25000 2700 15 4D272631 4D263C42 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263C42
AR /4D263C42
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P11"
T1 0 2000 600 600 2700 120 N I 21 N"GRUPO"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 5 "N-000032"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 6 "N-000033"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 31000 2700 15 4D272604 4D263C3F ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263C3F
AR /4D263C3F
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P10"
T1 0 2000 600 600 2700 120 N I 21 N"RED"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 7 "N-000030"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 8 "N-000031"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 43000 2700 15 4D272595 4D263C10 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263C10
AR /4D263C10
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P9"
T1 0 2000 600 600 2700 120 N I 21 N"TEST._C2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 9 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 10 "N-000029"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier2_V
Po 75000 37000 2700 15 4D2725FD 4D263BD5 ~P
Li bornier2_V
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4D263BD5
AR /4D263BD5
Op 0 0 0
T0 0 -2000 600 600 2700 120 N I 21 N"P8"
T1 0 2000 600 600 2700 120 N I 21 N"TEST._C1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 482 0 0
At STD N 00E0FFFF
Ne 12 "N-000027"
Po 1000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2_V
$MODULE bornier4_V
Po 57500 16000 0 15 4D2726A0 4D2628AC ~P
Li bornier4_V
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 4D2628AC
AR /4D2628AC
Op 0 0 0
T0 0 -2500 1030 629 0 120 N I 21 N"P5"
T1 0 2000 600 600 0 120 N I 21 N"SENSOR2"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 13 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 15 "N-000005"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4_V
$MODULE bornier4_V
Po 48000 16000 0 15 4D272699 4D262895 ~P
Li bornier4_V
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 4D262895
AR /4D262895
Op 0 0 0
T0 0 -2500 1030 629 0 120 N I 21 N"P4"
T1 0 2000 600 600 0 120 N I 21 N"SENSOR1"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 18 "N-000004"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 482 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "borniers/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4_V
$MODULE LED-5MM
Po 19500 16000 0 15 4D272708 4D2623E2 ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4D2623E2
AR /4D2623E2
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N"D1"
T1 0 1500 300 300 0 35 N I 21 N"LED_ON"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 6462 100 21
DA 100 0 -350 0 4500 60 21
DA 100 0 550 0 4500 60 21
DA 100 0 -550 0 4500 60 21
DA 100 0 750 0 4500 60 21
DA 100 0 -750 0 4500 60 21
DA 100 0 950 0 4500 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PA_16x1
Po 36500 44000 1800 15 4D272762 4D265BE3 ~P
Li PA_16x1
Cd Pin header 16 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D265BE3
AR /4D265BE3
Op 0 0 0
T0 4000 -500 500 500 1800 80 N I 21 N"DISPLAY1"
T1 1000 -1500 500 500 1800 80 N I 21 N"PA_16X1"
DS 0 0 17000 0 120 21
DS 17000 0 17000 2000 120 21
DS 17000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 4000 1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 5000 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po 6000 1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 1000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 1000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po 11000 1000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 12000 1000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000019"
Po 13000 1000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000023"
Po 14000 1000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 15000 1000
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 16000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.600000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.700000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.800000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.900000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.000000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.500000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.600000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_16x1
$MODULE PA_3x1
Po 41000 41500 0 15 4D2727A8 4D262665 ~P
Li PA_3x1
Cd Pin header 3 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D262665
AR /4D262665
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P6"
T1 1000 -1500 500 500 0 80 N I 21 N"LED_AL"
DS 0 0 4000 0 120 21
DS 4000 0 4000 2000 120 21
DS 4000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000036"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000010"
Po 3000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_3x1
$MODULE PA_3x1
Po 37500 45000 900 15 4D272758 4D25D366 ~P
Li PA_3x1
Cd Pin header 3 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D25D366
AR /4D25D366
Op 0 0 0
T0 4000 -500 500 500 900 80 N I 21 N"P3"
T1 1000 -1500 500 500 900 80 N I 21 N"POTEN"
DS 0 0 4000 0 120 21
DS 4000 0 4000 2000 120 21
DS 4000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 3000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_3x1
$MODULE PA_4x1
Po 50000 41500 0 15 4D27276E 4D237828 ~P
Li PA_4x1
Cd Pin header 4 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D237828
AR /4D237828
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P1"
T1 1000 -1500 500 500 0 80 N I 21 N"SERIAL"
DS 0 0 5000 0 120 21
DS 5000 0 5000 2000 120 21
DS 5000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000025"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000017"
Po 3000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 4000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.400000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_4x1
$MODULE R3
Po 40500 36000 2700 15 4D2727A4 4D265A1F ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D265A1F
AR /4D265A1F
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N"R4"
T1 0 0 550 500 2700 80 N V 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38500 36000 2700 15 4D272788 4D265A25 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D265A25
AR /4D265A25
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N"R3"
T1 0 0 550 500 2700 80 N V 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 24000 17000 0 15 4D2726B7 4D262383 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D262383
AR /4D262383
Op 0 A 0
T0 0 0 550 500 0 80 N I 21 N"R1"
T1 0 0 550 500 0 80 N V 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000035"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE relay-FINDER-30.22
Po 68500 19500 0 15 4D272657 4D2655D0 ~~
Li relay-FINDER-30.22
Cd 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Kw 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Sc 4D2655D0
AR /4D2655D0
Op 0 0 0
At VIRTUAL 
T0 -4500 250 500 500 900 35 N I 21 N"RL5"
T1 -1250 0 500 500 0 35 N I 21 N"P_C1"
DS 3899 -1948 3899 1948 80 21
DS 3899 1948 -4023 1948 80 21
DS -4023 1948 -4023 -1948 80 21
DS -4023 -1948 3899 -1948 80 21
$PAD
Sh "11" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "12" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "14" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "N-000012"
Po 3500 1500
$EndPAD
$PAD
Sh "21" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "22" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "24" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "A1" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 33 "N-000013"
Po -3500 1500
$EndPAD
$PAD
Sh "A2" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 16 "GND"
Po -3500 -1500
$EndPAD
$EndMODULE  relay-FINDER-30.22
$MODULE relay-FINDER-30.22
Po 68500 14500 0 15 4D2727C0 4D265437 ~~
Li relay-FINDER-30.22
Cd 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Kw 30 SERIES - SUBMINIATURE DIL RELAYS 2 A FINDER
Sc 4D265437
AR /4D265437
Op 0 0 0
At VIRTUAL 
T0 -4500 250 500 500 900 35 N I 21 N"P12"
T1 -1250 0 500 500 0 35 N I 21 N"RELE4"
DS 3899 -1948 3899 1948 80 21
DS 3899 1948 -4023 1948 80 21
DS -4023 1948 -4023 -1948 80 21
DS -4023 -1948 3899 -1948 80 21
$PAD
Sh "11" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "N-000034"
Po -500 1500
$EndPAD
$PAD
Sh "12" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "14" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 4 "N-000014"
Po 3500 1500
$EndPAD
$PAD
Sh "21" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "22" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "24" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "A1" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 34 "N-000015"
Po -3500 1500
$EndPAD
$PAD
Sh "A2" C 629 629 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 16 "GND"
Po -3500 -1500
$EndPAD
$EndMODULE  relay-FINDER-30.22
$MODULE PA_3x1
Po 39500 17500 1800 15 4D2727B6 4D267C5E ~~
Li PA_3x1
Cd Pin header 3 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D267C5E
AR /4D267C5E
Op 0 0 0
T0 4000 -500 500 500 1800 80 N I 21 N"P15"
T1 1000 -1500 500 500 1800 80 N I 21 N"KEYPAD"
DS 0 0 4000 0 120 21
DS 4000 0 4000 2000 120 21
DS 4000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000009"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 2000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.300000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_3x1
$MODULE PA_2x1
Po 46000 41500 0 15 4D2727AF 4D262A3D ~~
Li PA_2x1
Cd Pin header 2 x 1 pins - Generated with paNxN
Kw CONN ARRAY PIN HEADER PINHEAD
Sc 4D262A3D
AR /4D262A3D
Op 0 0 0
T0 4000 -500 500 500 0 80 N I 21 N"P7"
T1 1000 -1500 500 500 0 80 N I 21 N"INT_AL"
DS 0 0 3000 0 120 21
DS 3000 0 3000 2000 120 21
DS 3000 2000 0 2000 120 21
DS 0 2000 0 0 120 21
DS -500 500 0 1000 120 21
DS 0 1000 -500 1500 120 21
DS -500 1500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000037"
Po 2000 1000
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.200000 -0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA_2x1
$MODULE R3
Po 45500 36000 2700 15 4D272685 4D262A7E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D262A7E
AR /4D262A7E
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N"R2"
T1 0 0 550 500 2700 80 N V 21 N"10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000037"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE relay_finder-95.15.2
Po 66500 25000 900 15 4D272647 4D263C40 ~~
Li relay_finder-95.15.2
Sc 4D263C40
AR /4D263C40
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL4"
T1 2074 4179 500 500 900 35 N I 21 N"GRUPO"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 37 "N-000007"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 6 "N-000033"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 5 "N-000032"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE relay_finder-95.15.2
Po 66500 31000 900 15 4D272621 4D263C3D ~~
Li relay_finder-95.15.2
Sc 4D263C3D
AR /4D263C3D
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL3"
T1 2074 4179 500 500 900 35 N I 21 N"RED"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 38 "N-000039"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 8 "N-000031"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 7 "N-000030"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE relay_finder-95.15.2
Po 66500 43000 900 15 4D2725DF 4D263C0E ~~
Li relay_finder-95.15.2
Sc 4D263C0E
AR /4D263C0E
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL2"
T1 2074 4179 500 500 900 35 N I 21 N"TEST._C2"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 39 "N-000038"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 10 "N-000029"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 9 "N-000028"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE relay_finder-95.15.2
Po 66500 37000 900 15 4D2725F3 4D263AC0 ~~
Li relay_finder-95.15.2
Sc 4D263AC0
AR /4D263AC0
Op 0 0 0
At VIRTUAL 
T0 -1862 4179 500 500 900 35 N I 21 N"RL1"
T1 2074 4179 500 500 900 35 N I 21 N"TEST._C1"
DS -2559 -5905 -2559 5905 50 21
DS -2559 5905 2559 5905 50 21
DS 2559 5905 2559 -5905 50 21
DS 2559 -5905 0 -5905 50 21
DS 0 -5905 -2559 -5905 50 21
DS 0 0 0 -5905 50 21
T2 -1862 -250 500 500 900 35 N V 21 N"12"
T2 -1862 -2218 500 500 900 35 N V 21 N"11"
T2 -1862 -4187 500 500 900 35 N V 21 N"14"
T2 2173 -250 500 500 900 35 N V 21 N"22"
T2 2173 -2218 500 500 900 35 N V 21 N"21"
T2 2074 -4187 500 500 900 35 N V 21 N"24"
T2 122 931 500 500 900 35 N I 21 N"FINDER"
T2 470 1521 500 500 900 35 N I 21 N"95.15.2"
T2 -187 2604 500 500 900 35 N I 21 N">NAME"
$PAD
Sh "11" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 40 "N-000008"
Po -1476 -2952
$EndPAD
$PAD
Sh "12" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 16 "GND"
Po -1476 -984
$EndPAD
$PAD
Sh "14" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 14 "+5V"
Po -1476 -4921
$EndPAD
$PAD
Sh "21" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -2952
$EndPAD
$PAD
Sh "22" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -984
$EndPAD
$PAD
Sh "24" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 0 ""
Po 1476 -4921
$EndPAD
$PAD
Sh "A1" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 12 "N-000027"
Po -1476 4921
$EndPAD
$PAD
Sh "A2" O 885 1771 0 0 900
Dr 590 0 0
At STD N 00A88001
Ne 11 "N-000016"
Po 1476 4921
$EndPAD
$EndMODULE  relay_finder-95.15.2
$MODULE ARDUINO_MEGA_SHIELD
Po 18500 19500 0 0 4D3C03A8 4D3C0C7C ~~
Li ARDUINO_MEGA_SHIELD
Sc 4D3C0C7C
AR /4D3C0C7C
Op 0 0 0
T0 2500 22500 600 600 0 120 M V 20 N"SHIELD1"
T1 5500 21500 600 600 0 120 M I 20 N"ARDUINO_MEGA_SHIELD"
DC 11000 2250 12250 2250 50 20
DC 8000 2250 9250 2250 50 20
DS 0 5000 4750 5000 50 20
DS 4750 5000 4750 0 50 20
DS 0 17500 3750 17500 50 20
DS 3750 17500 3750 12500 50 20
DS 3750 12500 0 12500 50 20
DS 24550 12500 24550 9500 50 20
DS 24550 9500 26550 9500 50 20
DS 26550 9500 26550 12500 50 20
DS 26550 12500 24550 12500 50 20
DC 29200 11000 30000 11000 50 20
DS 39000 0 0 0 150 20
DS 38500 21000 0 21000 150 20
DS 39000 16000 39000 20500 150 20
DS 39000 20500 38500 21000 150 20
DS 0 0 0 21000 150 20
DS 39000 16000 40000 15000 150 20
DS 40000 15000 40000 2000 150 20
DS 40000 2000 39000 1000 150 20
DS 39000 1000 39000 0 150 20
$PAD
Sh "14" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 36 "N-000037"
Po 27000 20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 28000 20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 29000 20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 30000 20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000025"
Po 31000 20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000017"
Po 32000 20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 41 "N-000046"
Po 33000 20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 42 "N-000045"
Po 34000 20000
$EndPAD
$PAD
Sh "AD15" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 36000 1000
$EndPAD
$PAD
Sh "AD14" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 35000 1000
$EndPAD
$PAD
Sh "AD13" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 34000 1000
$EndPAD
$PAD
Sh "AD12" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 33000 1000
$EndPAD
$PAD
Sh "AD8" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 29000 1000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 27000 1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 26000 1000
$EndPAD
$PAD
Sh "AD9" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 30000 1000
$EndPAD
$PAD
Sh "AD10" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 31000 1000
$EndPAD
$PAD
Sh "AD11" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 32000 1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 25000 1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 24000 1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 23000 1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 35 "N-000009"
Po 20000 1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 21000 1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 22000 1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 18000 1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 17000 1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "GND"
Po 16000 1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 14000 1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 13000 1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 25000 20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 24000 20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 23000 20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000003"
Po 22000 20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 21000 20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000006"
Po 20000 20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 19000 20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "N-000022"
Po 18000 20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000020"
Po 16400 20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 23 "N-000018"
Po 15400 20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 24 "N-000024"
Po 14400 20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 25 "N-000019"
Po 13400 20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 26 "N-000023"
Po 12400 20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 11400 20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 10400 20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 9400 20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "+5V"
Po 15000 1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 2700
Dr 1250 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 6000 20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 2700
Dr 1250 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5500 1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 39 "N-000038"
Po 38000 18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "N-000008"
Po 38000 16000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 20000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 15000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 38 "N-000039"
Po 38000 11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 18 "N-000004"
Po 37000 10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 37 "N-000007"
Po 38000 9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000041"
Po 37000 8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "N-000013"
Po 38000 7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000005"
Po 37000 6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 34 "N-000015"
Po 38000 5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "N-000040"
Po 37000 4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 37000 3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 38000 3000
$EndPAD
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE CR1220
Po 57500 45000 2700 15 45129998 4D48BD11 ~~
Li CR1220
Sc 4D48BD11
AR /4D48BD11
Op 0 0 0
T0 2700 0 600 400 3600 80 N V 21 N"BT1"
T1 900 0 500 400 3600 80 N I 21 N"BATTERY"
DS -2500 1000 -1050 1000 80 21
DS -2500 -1000 -1050 -1000 80 21
DS -2500 1000 -3000 500 80 21
DS -3000 500 -3000 -500 80 21
DS -3000 -500 -2500 -1000 80 21
DS 3150 -1700 3750 -2200 80 21
DS 3150 1700 3750 2200 80 21
DC 1750 0 -450 0 80 21
DC 1750 0 -1050 1000 80 21
$PAD
Sh "1" C 1400 1400 0 0 2700
Dr 1000 0 0
At STD N 00E0FFFF
Ne 43 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1750 0
$EndPAD
$PAD
Sh "" C 850 850 0 0 2700
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 2000
$EndPAD
$PAD
Sh "" C 850 850 0 0 2700
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1000
$EndPAD
$PAD
Sh "" C 850 850 0 0 2700
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  CR1220
$MODULE crystal-TC26H
Po 67000 49500 2700 15 4D5AA1E1 4D48BB07 ~~
Li crystal-TC26H
Cd CRYSTAL
Kw CRYSTAL
Sc 4D48BB07
AR /4D48BB07
Op 0 0 0
At VIRTUAL 
T0 -800 -2050 500 500 3600 35 N I 21 N"X1"
T1 1500 -1500 500 500 3600 35 N V 21 N"CRYSTAL 32 MHz"
DS 120 -400 280 -400 26 21
DS 280 -400 280 -630 26 21
DS 120 -630 280 -630 26 21
DS 120 -400 120 -630 26 21
DS -280 -400 -120 -400 26 21
DS -120 -400 -120 -630 26 21
DS -280 -630 -120 -630 26 21
DS -280 -400 -280 -630 26 21
DS -700 -300 700 -300 26 21
DS 700 -300 700 -3300 26 21
DS -700 -3300 700 -3300 26 21
DS -700 -300 -700 -3300 26 21
DS -350 -650 350 -650 60 21
DS -300 -3050 300 -3050 60 21
DS 350 -650 350 -800 60 21
DS 400 -800 400 -2950 60 21
DS -350 -650 -350 -800 60 21
DS -400 -800 -350 -800 60 21
DS -400 -800 -400 -2950 60 21
DS 200 -300 200 -450 160 21
DS -200 -300 -200 -500 160 21
DS 250 -250 500 0 160 21
DS -250 -250 -500 0 160 21
DS -200 -1950 -200 -1800 60 21
DS 200 -1800 -200 -1800 60 21
DS 200 -1800 200 -1950 60 21
DS -200 -1950 200 -1950 60 21
DS -200 -2100 0 -2100 60 21
DS -200 -1650 0 -1650 60 21
DS 0 -1650 0 -1450 60 21
DS 0 -1650 200 -1650 60 21
DS 0 -2100 0 -2300 60 21
DS 0 -2100 200 -2100 60 21
DS 400 -800 350 -800 60 21
DS 350 -800 -350 -800 60 21
DA 300 -2950 300 -3050 4500 60 21
DA -300 -2950 -400 -2950 4500 60 21
$PAD
Sh "1" C 520 520 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 44 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 520 520 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 45 "N-000042"
Po 500 0
$EndPAD
$EndMODULE  crystal-TC26H
$MODULE R3
Po 52500 36000 2700 15 4D48CF8F 4D48BC08 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D48BC08
AR /4D48BC08
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N"R6"
T1 0 0 550 500 2700 80 N V 21 N"2.2K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51500 36000 2700 15 4D48CF76 4D48BBDE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D48BBDE
AR /4D48BBDE
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N"R5"
T1 0 0 550 500 2700 80 N V 21 N"2.2K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000046"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-8__300
Po 43500 24500 900 15 4D5AA0FF 4D493A9A ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4D493A9A
AR /4D493A9A
Op 0 0 0
T0 -2500 0 500 450 1800 80 N I 21 N"CL1"
T1 0 -2500 500 400 900 80 N V 21 N"DS1307"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000042"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000001"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000046"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000045"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C1
Po 81500 47000 2700 15 4D5A9543 4D5A91E0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D5A91E0
AR /4D5A91E0
Op 0 0 0
T0 100 -900 400 400 2700 80 N I 21 N"C1"
T1 0 -900 400 400 2700 80 N V 21 N"0.1 uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SparkFun-PAD-1.5X4.5
Po 84500 49500 0 15 4D5A9D3E 4D5A9C83 ~~
Li SparkFun-PAD-1.5X4.5
Sc 4D5A9C83
AR 
Op 0 0 0
At SMD 
T0 0 0 400 400 0 120 N V 21 N""
T1 0 0 400 400 0 120 N V 21 N""
$EndMODULE  SparkFun-PAD-1.5X4.5
$MODULE SparkFun-PAD.03X.03
Po 82000 32000 0 15 4F8F3EF1 4D5A9E60 ~~
Li SparkFun-PAD.03X.03
Sc 4D5A9E60
AR 
Op 0 0 0
At SMD 
T0 0 0 400 400 0 120 N V 21 N""
T1 0 0 400 400 0 120 N V 21 N""
$PAD
Sh "P$1" C 1550 1550 0 0 2700
Dr 1250 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2500 -2000
$EndPAD
$EndMODULE  SparkFun-PAD.03X.03
$MODULE SparkFun-PAD.03X.03
Po 20000 30000 0 15 4D5A9F08 4D5A9EEE ~~
Li SparkFun-PAD.03X.03
Sc 4D5A9EEE
AR 
Op 0 0 0
At SMD 
T0 0 0 400 400 0 120 N V 21 N""
T1 0 0 400 400 0 120 N V 21 N""
$PAD
Sh "P$1" C 1550 1550 0 0 2700
Dr 1250 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SparkFun-PAD.03X.03
$TEXTPCB
Te "2.0"
Po 31500 18000 1200 1600 240 0
De 21 1 0 Italic
$EndTEXTPCB
$TEXTPCB
Te "CR1220"
Po 71500 47000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ENVIO ALERTAS"
Po 45500 47000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MEGA"
Po 37000 31000 1200 1600 240 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ARDUINO"
Po 37000 28000 1200 1600 240 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POWER"
Po 20000 18000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AD"
Po 38500 14500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 37500 14500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36500 14500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "KEYPAD"
Po 38000 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAM1"
Po 77500 14500 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "APAG"
Po 79000 14500 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAM2"
Po 77500 19500 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "APAG"
Po 79000 19500 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAM1"
Po 77500 37000 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAM2"
Po 77500 43000 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRUPO"
Po 77500 25000 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RED"
Po 77500 31000 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TESTI"
Po 79000 37000 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TESTI"
Po 79000 43000 600 800 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 58500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 56500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DATA"
Po 54500 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 47000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DATA"
Po 45000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ardutino"
Po 27500 15500 1200 1600 240 0
De 21 1 0 Italic
$EndTEXTPCB
$TEXTPCB
Te "SENSOR  C2"
Po 57500 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SENSOR  C1"
Po 48000 18500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "INT"
Po 47500 46000 450 600 112 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LED"
Po 43000 46000 450 600 112 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ENTR"
Po 48000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 47000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ROJO"
Po 44000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 43000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VERDE"
Po 42000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 54000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 53000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 52000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 51000 44500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 35500 44500 300 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "16"
Po 20500 44500 300 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 40000 42000 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 40000 44000 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 49000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 51000 13500 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POT"
Po 38500 47000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DISPLAY"
Po 27000 45000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RS232"
Po 52500 46000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 75000 48000 65500 48000 250 -1
De 15 0 0 0 0
Po 0 59500 47000 62500 47000 150 -1
De 0 0 0 0 0
Po 0 59500 48500 60000 48000 150 -1
De 15 0 0 0 0
Po 0 60000 48000 60500 48000 150 -1
De 15 0 0 0 0
Po 0 60500 48000 62500 48000 150 -1
De 15 0 0 0 0
Po 0 75000 18500 73000 18500 450 -1
De 0 0 1 0 800
Po 0 69500 19500 68000 21000 450 -1
De 0 0 1 0 400
Po 0 72000 19500 69500 19500 450 -1
De 0 0 1 0 0
Po 0 73000 18500 72000 19500 450 -1
De 0 0 1 0 0
Po 0 72000 21000 72500 20500 450 -1
De 0 0 2 0 800
Po 0 72500 20500 75000 20500 450 -1
De 0 0 2 0 400
Po 0 68000 16000 69500 14500 450 -1
De 0 0 3 0 800
Po 0 73000 13500 75000 13500 450 -1
De 0 0 3 0 400
Po 0 72000 14500 73000 13500 450 -1
De 0 0 3 0 0
Po 0 69500 14500 72000 14500 450 -1
De 0 0 3 0 0
Po 0 75000 15500 72500 15500 450 -1
De 0 0 4 0 800
Po 0 72500 15500 72000 16000 450 -1
De 0 0 4 0 400
Po 0 75000 24000 73000 24000 450 -1
De 0 0 5 0 800
Po 0 71445 23500 71421 23524 450 -1
De 0 0 5 0 400
Po 0 72500 23500 71445 23500 450 -1
De 0 0 5 0 0
Po 0 73000 24000 72500 23500 450 -1
De 0 0 5 0 0
Po 0 75000 26000 73000 26000 450 -1
De 0 0 6 0 800
Po 0 71445 26500 71421 26476 450 -1
De 0 0 6 0 400
Po 0 72500 26500 71445 26500 450 -1
De 0 0 6 0 0
Po 0 73000 26000 72500 26500 450 -1
De 0 0 6 0 0
Po 0 75000 30000 73000 30000 450 -1
De 0 0 7 0 800
Po 0 71445 29500 71421 29524 450 -1
De 0 0 7 0 400
Po 0 72500 29500 71445 29500 450 -1
De 0 0 7 0 0
Po 0 73000 30000 72500 29500 450 -1
De 0 0 7 0 0
Po 0 75000 32000 73000 32000 450 -1
De 0 0 8 0 800
Po 0 71445 32500 71421 32476 450 -1
De 0 0 8 0 400
Po 0 72500 32500 71445 32500 450 -1
De 0 0 8 0 0
Po 0 73000 32000 72500 32500 450 -1
De 0 0 8 0 0
Po 0 75000 42000 73000 42000 450 -1
De 0 0 9 0 800
Po 0 71445 41500 71421 41524 450 -1
De 0 0 9 0 400
Po 0 72500 41500 71445 41500 450 -1
De 0 0 9 0 0
Po 0 73000 42000 72500 41500 450 -1
De 0 0 9 0 0
Po 0 75000 44000 73000 44000 450 -1
De 0 0 10 0 800
Po 0 71445 44500 71421 44476 450 -1
De 0 0 10 0 400
Po 0 72500 44500 71445 44500 450 -1
De 0 0 10 0 0
Po 0 73000 44000 72500 44500 450 -1
De 0 0 10 0 0
Po 0 75000 36000 73000 36000 450 -1
De 0 0 11 0 800
Po 0 71445 35500 71421 35524 450 -1
De 0 0 11 0 400
Po 0 72500 35500 71445 35500 450 -1
De 0 0 11 0 0
Po 0 73000 36000 72500 35500 450 -1
De 0 0 11 0 0
Po 0 75000 38000 73000 38000 450 -1
De 0 0 12 0 800
Po 0 71445 38500 71421 38476 450 -1
De 0 0 12 0 400
Po 0 72500 38500 71445 38500 450 -1
De 0 0 12 0 0
Po 0 73000 38000 72500 38500 450 -1
De 0 0 12 0 0
Po 0 54000 23000 54500 23500 150 -1
De 15 0 13 0 0
Po 0 56500 20500 54000 23000 150 -1
De 15 0 13 0 0
Po 0 56500 16000 56500 20500 150 -1
De 15 0 13 0 800
Po 0 54500 23500 55500 23500 150 -1
De 15 0 13 0 400
Po 0 62500 50000 62500 50500 250 -1
De 0 0 14 0 0
Po 0 62500 50500 63500 51500 250 -1
De 0 0 14 0 0
Po 0 63103 46000 61579 44476 250 -1
De 0 0 14 0 400
Po 0 68500 46000 63103 46000 250 -1
De 0 0 14 0 0
Po 0 69000 46500 68500 46000 250 -1
De 0 0 14 0 0
Po 0 69000 51000 69000 46500 250 -1
De 0 0 14 0 0
Po 0 68500 51500 69000 51000 250 -1
De 0 0 14 0 0
Po 0 63500 51500 68500 51500 250 -1
De 0 0 14 0 0
Po 0 50500 14500 57000 14500 250 -1
De 0 0 14 0 0
Po 0 47500 14500 39500 14500 250 -1
De 0 0 14 0 0
Po 0 39500 14500 39000 15000 250 -1
De 0 0 14 0 0
Po 0 60500 50000 62500 50000 250 -1
De 0 0 14 0 0
Po 0 66500 31000 69000 28500 250 -1
De 0 0 14 0 0
Po 0 63055 25000 61579 26476 250 -1
De 0 0 14 0 400
Po 0 66500 25000 63055 25000 250 -1
De 0 0 14 0 0
Po 0 69000 27500 66500 25000 250 -1
De 0 0 14 0 0
Po 0 69000 28500 69000 27500 250 -1
De 0 0 14 0 0
Po 0 66500 37000 69000 34500 250 -1
De 0 0 14 0 0
Po 0 63055 31000 61579 32476 250 -1
De 0 0 14 0 400
Po 0 66500 31000 63055 31000 250 -1
De 0 0 14 0 0
Po 0 69000 33500 66500 31000 250 -1
De 0 0 14 0 0
Po 0 69000 34500 69000 33500 250 -1
De 0 0 14 0 0
Po 0 61579 44476 61579 44421 250 -1
De 0 0 14 0 800
Po 0 66000 43000 69000 40000 250 -1
De 0 0 14 0 0
Po 0 63000 43000 66000 43000 250 -1
De 0 0 14 0 0
Po 0 61579 44421 63000 43000 250 -1
De 0 0 14 0 0
Po 0 69000 40000 69000 39500 250 -1
De 0 0 14 0 0
Po 0 63055 37000 61579 38476 250 -1
De 0 0 14 0 400
Po 0 66500 37000 63055 37000 250 -1
De 0 0 14 0 0
Po 0 69000 39500 66500 37000 250 -1
De 0 0 14 0 0
Po 0 62500 50500 61500 51500 250 -1
De 0 0 14 0 0
Po 0 58500 51500 57500 51500 250 -1
De 0 0 14 0 0
Po 0 61500 51500 58500 51500 250 -1
De 0 0 14 0 0
Po 0 56500 50500 57500 51500 250 -1
De 0 0 14 0 0
Po 0 56500 50500 55500 51500 250 -1
De 0 0 14 0 0
Po 0 51000 50500 52000 51500 250 -1
De 0 0 14 0 0
Po 0 55500 51500 52000 51500 250 -1
De 0 0 14 0 0
Po 0 51000 50500 50000 51500 250 -1
De 0 0 14 0 0
Po 0 44500 50500 44500 48500 250 -1
De 0 0 14 0 0
Po 0 43500 51500 44500 50500 250 -1
De 0 0 14 0 0
Po 0 44500 50500 45500 51500 250 -1
De 0 0 14 0 0
Po 0 50000 51500 45500 51500 250 -1
De 0 0 14 0 0
Po 0 33500 46500 33000 47000 250 -1
De 0 0 14 0 0
Po 0 33000 48500 33000 50500 250 -1
De 0 0 14 0 0
Po 0 32000 51500 33000 50500 250 -1
De 0 0 14 0 0
Po 0 20000 48500 20000 50500 250 -1
De 0 0 14 0 0
Po 0 32000 51500 21000 51500 250 -1
De 0 0 14 0 0
Po 0 20000 50500 21000 51500 250 -1
De 0 0 14 0 0
Po 0 33000 50500 34000 51500 250 -1
De 0 0 14 0 0
Po 0 43500 51500 34000 51500 250 -1
De 0 0 14 0 0
Po 0 20000 45500 22000 43500 250 -1
De 0 0 14 0 0
Po 0 36500 15500 34500 15500 250 -1
De 0 0 14 0 0
Po 0 34500 15500 33500 16500 250 -1
De 0 0 14 0 0
Po 0 49000 16000 50500 14500 250 -1
De 0 0 14 0 800
Po 0 58500 16000 57000 14500 250 -1
De 0 0 14 0 800
Po 0 37500 16500 36500 15500 250 -1
De 0 0 14 0 800
Po 0 37500 16500 39000 15000 250 -1
De 0 0 14 0 800
Po 0 49000 16000 47500 14500 250 -1
De 0 0 14 0 800
Po 0 33500 19000 33500 16500 250 -1
De 0 0 14 0 0
Po 0 22500 19000 22000 19500 250 -1
De 0 0 14 0 0
Po 0 22500 19000 27000 19000 250 -1
De 0 0 14 0 0
Po 0 22000 19500 22000 43500 250 -1
De 0 0 14 0 0
Po 0 26500 17000 27000 17500 250 -1
De 0 0 14 0 0
Po 0 56500 48500 56500 50500 250 -1
De 0 0 14 0 0
Po 0 56500 47000 56500 48500 250 -1
De 0 0 14 0 0
Po 0 25500 17000 26500 17000 250 -1
De 0 0 14 0 800
Po 0 27000 17500 27000 19000 250 -1
De 0 0 14 0 0
Po 0 51000 48500 51000 50500 250 -1
De 0 0 14 0 0
Po 0 20000 45500 20000 48500 250 -1
De 0 0 14 0 0
Po 0 33000 48500 33000 47000 250 -1
De 0 0 14 0 0
Po 0 33500 46500 33500 44500 250 -1
De 0 0 14 0 0
Po 0 27000 19000 33500 19000 250 -1
De 0 0 14 0 0
Po 0 33500 20500 33500 19000 250 -1
De 0 0 14 0 800
Po 0 55500 18500 55500 21500 150 -1
De 0 0 15 0 0
Po 0 54500 25500 54000 25000 150 -1
De 0 0 15 0 0
Po 0 54000 25000 54000 23000 150 -1
De 0 0 15 0 0
Po 0 55500 25500 54500 25500 150 -1
De 0 0 15 0 800
Po 0 55500 21500 54000 23000 150 -1
De 0 0 15 0 0
Po 0 54500 17500 55500 18500 150 -1
De 0 0 15 0 0
Po 0 54500 17500 54500 16000 150 -1
De 0 0 15 0 400
Po 0 46500 19000 47000 18500 150 -1
De 15 0 17 0 0
Po 0 46500 26000 48000 27500 150 -1
De 15 0 17 0 0
Po 0 47000 16000 47000 18500 150 -1
De 15 0 17 0 800
Po 0 48000 27500 55500 27500 150 -1
De 15 0 17 0 400
Po 0 46500 19000 46500 26000 150 -1
De 15 0 17 0 0
Po 0 45000 18000 45500 18000 150 -1
De 0 0 18 0 0
Po 0 45500 18000 46500 19000 150 -1
De 0 0 18 0 0
Po 0 48000 29500 46500 28000 150 -1
De 0 0 18 0 0
Po 0 46500 19000 46500 28000 150 -1
De 0 0 18 0 0
Po 0 48000 29500 55500 29500 150 -1
De 0 0 18 0 400
Po 0 45000 16000 45000 18000 150 -1
De 0 0 18 0 800
Po 0 19000 16500 19500 17000 250 -1
De 0 0 19 0 0
Po 0 22500 17000 19500 17000 250 -1
De 0 0 19 0 800
Po 0 19000 16500 19000 16000 250 -1
De 0 0 19 0 400
Po 0 38500 43000 37500 43000 150 -1
De 15 0 20 0 800
Po 0 33500 42500 33500 43000 150 -1
De 15 0 20 0 400
Po 0 34000 42000 33500 42500 150 -1
De 15 0 20 0 0
Po 0 36500 42000 34000 42000 150 -1
De 15 0 20 0 0
Po 0 37500 43000 36500 42000 150 -1
De 15 0 20 0 0
Po 0 32500 43000 32500 42500 150 -1
De 0 0 21 0 800
Po 0 34000 42000 36500 39500 150 -1
De 0 0 21 0 400
Po 0 33000 42000 34000 42000 150 -1
De 0 0 21 0 0
Po 0 32500 42500 33000 42000 150 -1
De 0 0 21 0 0
Po 0 34900 39500 34900 39600 150 -1
De 0 0 22 0 800
Po 0 30500 42500 30500 43000 150 -1
De 0 0 22 0 400
Po 0 31500 41500 30500 42500 150 -1
De 0 0 22 0 0
Po 0 33000 41500 31500 41500 150 -1
De 0 0 22 0 0
Po 0 34900 39600 33000 41500 150 -1
De 0 0 22 0 0
Po 0 33900 39500 33900 39600 150 -1
De 0 0 23 0 800
Po 0 27500 41000 25500 43000 150 -1
De 0 0 23 0 400
Po 0 32500 41000 27500 41000 150 -1
De 0 0 23 0 0
Po 0 33900 39600 32500 41000 150 -1
De 0 0 23 0 0
Po 0 32900 39500 32900 40600 150 -1
De 15 0 24 0 800
Po 0 24500 41500 24500 43000 150 -1
De 15 0 24 0 400
Po 0 25000 41000 24500 41500 150 -1
De 15 0 24 0 0
Po 0 32500 41000 25000 41000 150 -1
De 15 0 24 0 0
Po 0 32900 40600 32500 41000 150 -1
De 15 0 24 0 0
Po 0 31900 39500 31900 40100 150 -1
De 15 0 25 0 800
Po 0 23500 42000 23500 43000 150 -1
De 15 0 25 0 400
Po 0 25000 40500 23500 42000 150 -1
De 15 0 25 0 0
Po 0 31500 40500 25000 40500 150 -1
De 15 0 25 0 0
Po 0 31900 40100 31500 40500 150 -1
De 15 0 25 0 0
Po 0 30900 39500 30900 40100 150 -1
De 0 0 26 0 800
Po 0 22500 42000 22500 43000 150 -1
De 0 0 26 0 400
Po 0 23000 41500 22500 42000 150 -1
De 0 0 26 0 0
Po 0 24500 41500 23000 41500 150 -1
De 0 0 26 0 0
Po 0 25500 40500 24500 41500 150 -1
De 0 0 26 0 0
Po 0 30500 40500 25500 40500 150 -1
De 0 0 26 0 0
Po 0 30900 40100 30500 40500 150 -1
De 0 0 26 0 0
Po 0 38500 34500 39500 33500 150 -1
De 15 0 27 0 800
Po 0 42000 42000 42000 42500 150 -1
De 15 0 27 0 400
Po 0 42500 41500 42000 42000 150 -1
De 15 0 27 0 0
Po 0 44000 41500 42500 41500 150 -1
De 15 0 27 0 0
Po 0 44500 41000 44000 41500 150 -1
De 15 0 27 0 0
Po 0 44500 35000 44500 41000 150 -1
De 15 0 27 0 0
Po 0 43000 33500 44500 35000 150 -1
De 15 0 27 0 0
Po 0 39500 33500 43000 33500 150 -1
De 15 0 27 0 0
Po 0 40500 34500 41000 34000 150 -1
De 0 0 28 0 800
Po 0 44000 41500 44000 42500 150 -1
De 0 0 28 0 400
Po 0 44500 41000 44000 41500 150 -1
De 0 0 28 0 0
Po 0 44500 35000 44500 41000 150 -1
De 0 0 28 0 0
Po 0 43500 34000 44500 35000 150 -1
De 0 0 28 0 0
Po 0 41000 34000 43500 34000 150 -1
De 0 0 28 0 0
Po 0 52000 42500 52000 42000 150 -1
De 0 0 29 0 800
Po 0 49500 41000 49500 39500 150 -1
De 0 0 29 0 400
Po 0 50000 41500 49500 41000 150 -1
De 0 0 29 0 0
Po 0 51500 41500 50000 41500 150 -1
De 0 0 29 0 0
Po 0 52000 42000 51500 41500 150 -1
De 0 0 29 0 0
Po 0 53000 42500 53000 42000 150 -1
De 0 0 30 0 800
Po 0 50500 40500 50500 39500 150 -1
De 0 0 30 0 400
Po 0 51000 41000 50500 40500 150 -1
De 0 0 30 0 0
Po 0 52000 41000 51000 41000 150 -1
De 0 0 30 0 0
Po 0 53000 42000 52000 41000 150 -1
De 0 0 30 0 0
Po 0 40500 39500 40500 37500 250 -1
De 0 0 31 0 C00
Po 0 38500 37500 38500 39500 250 -1
De 0 0 32 0 C00
Po 0 56500 26500 62000 21000 150 -1
De 0 0 33 0 800
Po 0 65000 21000 62000 21000 150 -1
De 0 0 33 0 800
Po 0 63000 17000 62000 18000 150 -1
De 0 0 34 0 0
Po 0 63000 17000 64000 16000 150 -1
De 0 0 34 0 0
Po 0 56500 24500 62000 19000 150 -1
De 0 0 34 0 800
Po 0 65000 16000 64000 16000 150 -1
De 0 0 34 0 800
Po 0 62000 18000 62000 19000 150 -1
De 0 0 34 0 0
Po 0 38500 16500 38500 20500 150 -1
De 0 0 35 0 C00
Po 0 45500 37500 45500 39500 150 -1
De 0 0 36 0 C00
Po 0 45500 39500 45500 40500 150 -1
De 0 0 36 0 800
Po 0 48000 41500 48000 42500 150 -1
De 0 0 36 0 400
Po 0 47500 41000 48000 41500 150 -1
De 0 0 36 0 0
Po 0 46000 41000 47500 41000 150 -1
De 0 0 36 0 0
Po 0 45500 40500 46000 41000 150 -1
De 0 0 36 0 0
Po 0 59000 28000 58500 28500 150 -1
De 0 0 37 0 0
Po 0 63548 26476 63524 26476 150 -1
De 0 0 37 0 800
Po 0 63524 26476 62000 28000 150 -1
De 0 0 37 0 0
Po 0 58500 28500 56500 28500 150 -1
De 0 0 37 0 400
Po 0 62000 28000 59000 28000 150 -1
De 0 0 37 0 0
Po 0 60000 33500 60500 34000 150 -1
De 0 0 38 0 0
Po 0 63000 34000 63548 33452 150 -1
De 0 0 38 0 0
Po 0 60500 34000 63000 34000 150 -1
De 0 0 38 0 0
Po 0 56500 30500 57000 30500 150 -1
De 0 0 38 0 800
Po 0 57000 30500 60000 33500 150 -1
De 0 0 38 0 0
Po 0 63548 32476 63548 33452 150 -1
De 0 0 38 0 800
Po 0 56500 37500 67000 37500 150 -1
De 15 0 39 0 800
Po 0 65024 43000 63548 44476 150 -1
De 15 0 39 0 400
Po 0 66000 43000 65024 43000 150 -1
De 15 0 39 0 0
Po 0 69000 40000 66000 43000 150 -1
De 15 0 39 0 0
Po 0 69000 39500 69000 40000 150 -1
De 15 0 39 0 0
Po 0 67000 37500 69000 39500 150 -1
De 15 0 39 0 0
Po 0 56500 35500 60500 39500 150 -1
De 0 0 40 0 800
Po 0 63548 38952 63548 38476 150 -1
De 0 0 40 0 400
Po 0 63000 39500 63548 38952 150 -1
De 0 0 40 0 0
Po 0 60500 39500 63000 39500 150 -1
De 0 0 40 0 0
Po 0 51500 37500 51500 39500 150 -1
De 0 0 41 0 C00
Po 0 52500 37500 52500 39500 150 -1
De 0 0 42 0 C00
Po 0 57500 43000 55000 40500 150 -1
De 0 0 43 0 800
Po 0 43500 22500 45000 24000 150 -1
De 0 0 43 0 400
Po 0 40500 22500 43500 22500 150 -1
De 0 0 43 0 0
Po 0 40000 22000 40500 22500 150 -1
De 0 0 43 0 0
Po 0 40000 26500 40000 22000 150 -1
De 0 0 43 0 0
Po 0 44500 31000 40000 26500 150 -1
De 0 0 43 0 0
Po 0 52000 31000 44500 31000 150 -1
De 0 0 43 0 0
Po 0 55000 34000 52000 31000 150 -1
De 0 0 43 0 0
Po 0 55000 40500 55000 34000 150 -1
De 0 0 43 0 0
Po 0 65500 49000 67000 49000 150 -1
De 0 0 44 0 400
Po 0 65500 50000 67000 50000 150 -1
De 0 0 45 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
